<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax-practice</title>
	<script type="text/javascript" src="js/jq/jquery-1.11.3.js"></script>
	<script>
	/*$.ajax({
		url:"test1.html",
		dataType:"html",
		success:function(r){
			console.log("made it");
		},
		error:function(r){
			console.log("Something didn't work");
		}
	});*/

	$.ajax({
		url:"xml/book.xml",
		dataType:"xml",
		success:function(data){
			console.log("make begin");
			$(data).find("chapter").each(function(){
				$("document").append($(this).find("title").text());
			});
			console.log("make end");
		},
		error:function(data){
			console.log("unable to process request!");
		}
	});
	</script>
</head>
<body>
	
</body>
</html>